# путь к файлу
spring.datasource.url=jdbc:h2:file:./data/weather
spring.datasource.driverClassName=org.h2.Driver

# логин
spring.datasource.username=sa

# пароль
spring.datasource.password=sa

# веб консоль
spring.h2.console.enabled=true
url=https://community-open-weather-map.p.rapidapi.com/weather?units=metric&mode=json&q=%s
x-rapidapi-host=community-open-weather-map.p.rapidapi.com
x-rapidapi-key=cdd96ad95amsheebcca53e65aac1p136010jsn18e30e4e6350
